<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test6.html</title>
  <style>
    body {
      margin: 0px;
    }
    #img1,#img2,#img3,#img4,#img5 {
      position: absolute;
      top: 0px;
      width: 100px;
      height: 20px;
      background-color: teal;
      text-align: center;
      color: white;
      padding: 6px 0px;
    }
    #img1:hover,#img2:hover,#img3:hover,#img4:hover,#img5:hover { /*마우스를 댓을때*/
      top:0px;
      width: 300px;
      height: 400px;
      
    }
    #img1{
      left: 0px;
    }
    #img1:hover {
      left: 0px;
      background-image: url(../../images/1.jpg);
      /* width: 100px; */
      /* padding: 6px 0px; */
    }
    #img2{
      left: 100px;
    }
    #img2:hover {
      left: 100px;
      background-image: url(../../images/2.jpg);
      /* width: 100px; */
      /* padding: 6px 0px; */
    }
    #img3{
      left: 200px;
    }
    #img3:hover {
      left: 200px;
      background-image: url(../../images/3.jpg);
      /* width: 100px; */
      /* padding: 6px 0px; */
    }
    #img4{
      left: 300px;
    }
    #img4:hover {
      left: 300px;
      background-image: url(../../images/4.jpg);
      /* width: 100px; */
      /* padding: 6px 0px; */
    }
    #img5{
      left: 400px;
    }
    #img5:hover {
      left: 400px;
      background-image: url(../../images/5.jpg);
      /* width: 100px; */
      /* padding: 6px 0px; */
    }
  </style>
</head>
<body>
  <div id="img1">그림1</div>
  <div id="img2">그림2</div>
  <div id="img3">그림3</div>
  <div id="img4">그림4</div>
  <div id="img5">그림5</div>
</body>
</html>