<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test1_2_3.html(풀다운 메뉴만들기)</title>
  <style>
    /* 기본 css reset 설정하기 */
    body, ul, li {
      margin: 0px;
      padding: 0px;
      list-style: none;
    }
    /* 앵커태그 설정 */
    a {
      /* text-decoration: none;
      color: black; */
      text-decoration: inherit; /*부모로부터 상속받은것을 쓰는것*/
      color: inherit;
    }

    /* 주메뉴 설정작업 처리 */
    nav {
      text-align: center;
    }
    nav ul {
      background-color: #dfdfdf;
    }
    nav > ul {
      /* background-color: #dfdfdf; */
      display: inline-block;
      border-radius: 10px;
      /* padding: 0 10px; */
    }
    nav > ul > li {
      display: inline-block;
      width: 110px;
    }
    /* nav > ul > li > a { */
    nav li > a {
      display: block;
      padding: 10px;
    }
    /* nav > ul > li:hover > a { */
    nav li:hover > a {
      background-color: black;
      color: #fff;
      border-radius: 10px;
    }
    nav li {
      position: relative;
    }
    /* 서브 메뉴 만들기 */
    nav ul ul {
      display: none;
      position: absolute;
      width: 110px;
      border-radius: 10px;
    }
    nav li:hover > ul {
      display: block; /*블록으로해야 세로로나옴 인라인블록하면 가로로나옴*/
    }

  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">주 메뉴 1</a>
        <ul>
          <li><a href="#">서브메뉴 1</a></li>
          <li><a href="#">서브메뉴 2</a></li>
          <li><a href="#">서브메뉴 3</a></li>
          <li><a href="#">서브메뉴 4</a></li>
        </ul>
      </li>
      <li><a href="#">주 메뉴 2</a>
        <ul>
          <li><a href="#">서브메뉴 1</a></li>
          <li><a href="#">서브메뉴 2</a></li>
          <li><a href="#">서브메뉴 3</a></li>
          <li><a href="#">서브메뉴 4</a></li>
        </ul>
      </li>
      <li><a href="#">주 메뉴 3</a>
        <ul>
          <li><a href="#">서브메뉴 1</a></li>
          <li><a href="#">서브메뉴 2</a></li>
          <li><a href="#">서브메뉴 3</a></li>
          <li><a href="#">서브메뉴 4</a></li>
        </ul>
      </li>
      <li><a href="#">주 메뉴 4</a>
        <ul>
          <li><a href="#">서브메뉴 1</a></li>
          <li><a href="#">서브메뉴 2</a></li>
          <li><a href="#">서브메뉴 3</a></li>
          <li><a href="#">서브메뉴 4</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</body>
</html>